apiVersion: v1
name: livy
version: 2.0.1
appVersion: v0.7.1
home: https://livy.incubator.apache.org/
description: Apache Livy server to run Spark on Kubernetes
icon: file:///logo.png
keywords:
  - livy
  - spark
maintainers:
- name: stone.wlg
  email: stone.wlg@gmail.com
